.ita-form-error-messages {
    color: @state-danger-text;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
    }
}

#ita-loading {
    position: fixed;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background: url('/img/ajax-loader.gif') 50% 50% no-repeat;
}
