html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.page-wrapper {
    min-height: 100%;
    margin-bottom: -25px;

    .page-buffer {
        height: 20px;
    }
}

* html .page-wrapper {
    height: 100%;
}

footer {
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 2px;
    z-index: 2001;
}
